{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6KPi2ueq4xKrXbEHr7BSG",
      "type": "rectangle",
      "x": 1537.85933874079,
      "y": -681.6896556552092,
      "width": 1022.3240156716962,
      "height": 75.32798829713832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GCITFXYn3y6-K8GAe9yXr",
          "type": "text"
        },
        {
          "id": "gNjGIgpuQn6PeU_NJR0Dv",
          "type": "arrow"
        },
        {
          "id": "ZyUadc-c-qr_YEiJnOKFD",
          "type": "arrow"
        }
      ],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "version": 326,
      "versionNonce": 1612486279,
      "index": "aU",
      "isDeleted": false,
      "seed": 564206183,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "GCITFXYn3y6-K8GAe9yXr",
      "type": "text",
      "x": 1773.059127338357,
      "y": -657.7756615066401,
      "width": 551.9244384765625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "โจทย์ รับ string เช่น \"(3+4)*2\"     คำนวณ     14",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KPi2ueq4xKrXbEHr7BSG",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "version": 402,
      "versionNonce": 1500917159,
      "index": "aV",
      "isDeleted": false,
      "seed": 595539335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "originalText": "โจทย์ รับ string เช่น \"(3+4)*2\"     คำนวณ     14",
      "autoResize": true
    },
    {
      "id": "lY3PSr9y5WADgUB76pLPV",
      "type": "rectangle",
      "x": 1534.947019092334,
      "y": -436.9904483012655,
      "width": 1022.3240156716962,
      "height": 75.32798829713832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hsVNHWVl3oLPxB7axfl4r",
          "type": "text"
        }
      ],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "version": 687,
      "versionNonce": 500162759,
      "index": "aW",
      "isDeleted": false,
      "seed": 1007268935,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "hsVNHWVl3oLPxB7axfl4r",
      "type": "text",
      "x": 1739.7806577875572,
      "y": -413.07645415269633,
      "width": 612.65673828125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ปัญหา คือ string เรียงตัวอักษรเฉยๆ ไม่รู้ว่าคำนวณอะไรก่อนหลัง",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lY3PSr9y5WADgUB76pLPV",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "version": 796,
      "versionNonce": 247869415,
      "index": "aX",
      "isDeleted": false,
      "seed": 2105119591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "originalText": "ปัญหา คือ string เรียงตัวอักษรเฉยๆ ไม่รู้ว่าคำนวณอะไรก่อนหลัง",
      "autoResize": true
    },
    {
      "id": "gNjGIgpuQn6PeU_NJR0Dv",
      "type": "arrow",
      "x": 2123.9306812667537,
      "y": -645.4047523166889,
      "width": 32.491082733035,
      "height": 1.2681289556988986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1129206729,
      "version": 197,
      "versionNonce": 644193031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.491082733035,
          1.2681289556988986
        ]
      ],
      "startBinding": {
        "elementId": "6KPi2ueq4xKrXbEHr7BSG",
        "mode": "inside",
        "fixedPoint": [
          0.5732735742697951,
          0.48169218584984774
        ]
      },
      "endBinding": {
        "elementId": "6KPi2ueq4xKrXbEHr7BSG",
        "mode": "inside",
        "fixedPoint": [
          0.6050551642891662,
          0.4985269505152288
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZyUadc-c-qr_YEiJnOKFD",
      "type": "arrow",
      "x": 2252.1358205412016,
      "y": -645.9659668332536,
      "width": 30.71030590162809,
      "height": 1.5487362139812149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1786802281,
      "version": 157,
      "versionNonce": 1764401703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.71030590162809,
          1.5487362139812149
        ]
      ],
      "startBinding": {
        "elementId": "6KPi2ueq4xKrXbEHr7BSG",
        "mode": "inside",
        "fixedPoint": [
          0.6986791573424117,
          0.4742419070192109
        ]
      },
      "endBinding": {
        "elementId": "6KPi2ueq4xKrXbEHr7BSG",
        "mode": "inside",
        "fixedPoint": [
          0.7287188565286334,
          0.49480181109991034
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Xo4Qc22Li928Zu7qbZWm",
      "type": "arrow",
      "x": 2049.1940998318714,
      "y": -582.870083395386,
      "width": 1.3450324021760025,
      "height": 119.92343385806612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 855326665,
      "version": 170,
      "versionNonce": 402769223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3450324021760025,
          119.92343385806612
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mYcOB5AjyGnubEg70x2lo",
      "type": "rectangle",
      "x": 1537.6828305128483,
      "y": -194.74242885414412,
      "width": 1022.3240156716962,
      "height": 75.32798829713832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lOcI5HbVyPl00nMVxkWai",
          "type": "text"
        }
      ],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "version": 1033,
      "versionNonce": 575112295,
      "index": "ab",
      "isDeleted": false,
      "seed": 1488466055,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "lOcI5HbVyPl00nMVxkWai",
      "type": "text",
      "x": 1917.10274240143,
      "y": -170.82843470557498,
      "width": 263.48419189453125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "เลือก Recursive Descent",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYcOB5AjyGnubEg70x2lo",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "version": 1173,
      "versionNonce": 1472749447,
      "index": "ac",
      "isDeleted": false,
      "seed": 797869991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "originalText": "เลือก Recursive Descent",
      "autoResize": true
    },
    {
      "id": "zFTedkrn40JXEmYzI8cW0",
      "type": "arrow",
      "x": 2049.2628087077874,
      "y": -340.72458234000607,
      "width": 1.3450324021760025,
      "height": 119.92343385806612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1161569705,
      "version": 278,
      "versionNonce": 1522587303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026446774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3450324021760025,
          119.92343385806612
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EBZK3vq4U7Yyesp_leI3K",
      "type": "rectangle",
      "x": 329.0354440664091,
      "y": 272.4631969557372,
      "width": 1025.4736582599467,
      "height": 395.31283124788297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779026516201,
      "link": null,
      "locked": false,
      "version": 1656,
      "versionNonce": 1874774185,
      "index": "ae",
      "isDeleted": false,
      "seed": 92477769,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "r5AHSyXnErofx82FjIIUK",
      "type": "text",
      "x": 698.6273439540789,
      "y": 368.07124363162643,
      "width": 264.03125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2085762121,
      "version": 735,
      "versionNonce": 2057182919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026638276,
      "link": null,
      "locked": false,
      "text": "ทำไม Recursive Descent ?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ทำไม Recursive Descent ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91vVTTjGCv14WIG8fVKJh",
      "type": "rectangle",
      "x": 1579.8122208511786,
      "y": 266.99372741985417,
      "width": 1025.4736582599467,
      "height": 395.31283124788297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c4Q43fpB5Qps2JeQZasLn",
          "type": "arrow"
        }
      ],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "version": 1881,
      "versionNonce": 520637191,
      "index": "ai",
      "isDeleted": false,
      "seed": 1236387719,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nIkYVNc_Bj78MsDyOLZMf",
      "type": "text",
      "x": 1971.3510854028063,
      "y": 349.56739584078696,
      "width": 193.453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 456998567,
      "version": 823,
      "versionNonce": 435638823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "text": "ออกแบบจาก Grammar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ออกแบบจาก Grammar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLhIN7rZ6qjDYNR_07ebS",
      "type": "text",
      "x": 1907.0275583453067,
      "y": 425.7610601674803,
      "width": 44.502326180829606,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 378327495,
      "version": 1664,
      "versionNonce": 1807250759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "text": "+ - ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ - ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IFXAlnVp0kD00TjvEoCMY",
      "type": "text",
      "x": 1905.3612714417532,
      "y": 467.4238523593374,
      "width": 73.18856531968996,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1562979689,
      "version": 1752,
      "versionNonce": 732443751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "text": "* / %",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* / %",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "30Z4vUcxlRfSeTOrYIcAB",
      "type": "text",
      "x": 1901.7268786522118,
      "y": 508.5827719759393,
      "width": 90.26789653067387,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 588418313,
      "version": 2046,
      "versionNonce": 1368592263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "text": "unary -",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unary -",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-wh9ljgc3P-jZkprwX_ky",
      "type": "text",
      "x": 1898.9142753150809,
      "y": 555.8252484402599,
      "width": 122.06073128964103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1575829447,
      "version": 2292,
      "versionNonce": 666207911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "text": "ตัวเลข/(...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ตัวเลข/(...)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NOBRg-M1uWK5B6E1RYTjc",
      "type": "text",
      "x": 2168.563071300475,
      "y": 420.1397076974297,
      "width": 124.65804893923689,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 532979529,
      "version": 2216,
      "versionNonce": 2092702151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "text": "parseAddSub",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseAddSub",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p2cORg8uJYAngruaDNopR",
      "type": "text",
      "x": 2168.5260329026196,
      "y": 462.1505104647017,
      "width": 124.65804893923689,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1216346345,
      "version": 2310,
      "versionNonce": 365119719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "text": "parseTerm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseTerm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c-R_OSdjqNtZNTGQ9ZkS-",
      "type": "text",
      "x": 2167.701928550342,
      "y": 510.8791526429625,
      "width": 124.65804893923689,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 843658983,
      "version": 2468,
      "versionNonce": 1616352263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "text": "parseUnary",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseUnary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GmoNCh3KgSO2jpkAeSk2t",
      "type": "text",
      "x": 2167.26209757581,
      "y": 553.8483239547381,
      "width": 124.65804893923689,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 438640169,
      "version": 2492,
      "versionNonce": 1685420839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "text": "parseAtom",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseAtom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c4Q43fpB5Qps2JeQZasLn",
      "type": "arrow",
      "x": 2065.27026996079,
      "y": 436.8667148526556,
      "width": 33.67253345011795,
      "height": 1.5232041117955077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 965680999,
      "version": 653,
      "versionNonce": 1988722247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.67253345011795,
          -1.5232041117955077
        ]
      ],
      "startBinding": {
        "elementId": "91vVTTjGCv14WIG8fVKJh",
        "mode": "inside",
        "fixedPoint": [
          0.47339884861923226,
          0.42971786900152903
        ]
      },
      "endBinding": {
        "elementId": "91vVTTjGCv14WIG8fVKJh",
        "mode": "inside",
        "fixedPoint": [
          0.5062349270293345,
          0.4258647076786668
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9xKG7vN7qLbzot8GfCRh8",
      "type": "arrow",
      "x": 2064.8254822800145,
      "y": 470.9050328446076,
      "width": 33.67253345011795,
      "height": 1.5232041117955077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1329716201,
      "version": 684,
      "versionNonce": 695213415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.67253345011795,
          -1.5232041117955077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdXlPkg9BF-INptYQYXNb",
      "type": "arrow",
      "x": 2067.4296641883884,
      "y": 522.9124666235089,
      "width": 33.67253345011795,
      "height": 1.5232041117955077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1218942759,
      "version": 799,
      "versionNonce": 7723143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.67253345011795,
          -1.5232041117955077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPRyDIIPueTjcgSrefg-0",
      "type": "arrow",
      "x": 2070.162117480849,
      "y": 571.509791119387,
      "width": 33.67253345011795,
      "height": 1.5232041117955077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2066384969,
      "version": 884,
      "versionNonce": 1633103783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026502349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.67253345011795,
          -1.5232041117955077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CpsLezfDnjbhaF9FTbTm0",
      "type": "rectangle",
      "x": 2850.941740686435,
      "y": 286.04172308254863,
      "width": 1249.8361875866965,
      "height": 1144.3979906436996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bBQ2IGC9D321mzrXoqPnP",
          "type": "arrow"
        },
        {
          "id": "pLSiCsH6tlnuoho0c1s1E",
          "type": "arrow"
        },
        {
          "id": "-_kpqH3v52vlppd6fb4q1",
          "type": "arrow"
        }
      ],
      "updated": 1779029247617,
      "link": null,
      "locked": false,
      "version": 4111,
      "versionNonce": 1487045801,
      "index": "ax",
      "isDeleted": false,
      "seed": 1543938121,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "6Y13QxOSHsKvKHvFlwBSd",
      "type": "text",
      "x": 3253.8234208927934,
      "y": 430.88779182649137,
      "width": 225.0546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2092805929,
      "version": 735,
      "versionNonce": 1812567527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "text": "ความสัมพันธ์ระหว่าง 4 ชั้น",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ความสัมพันธ์ระหว่าง 4 ชั้น",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc9r0xnTPoX3GcsFLOPFa",
      "type": "text",
      "x": 3028.3161009441446,
      "y": 544.9555981145306,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 88394217,
      "version": 963,
      "versionNonce": 306987271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_ANyDZ99U3eE3M6FG53d",
          "type": "arrow"
        }
      ],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "text": "ชั้น 1 TOKENIZER\n    tokenize()\n    string     Token[]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ชั้น 1 TOKENIZER\n    tokenize()\n    string     Token[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_gSEEb58JJF00HYqLITp",
      "type": "text",
      "x": 3438.353962459025,
      "y": 547.5596110971799,
      "width": 240.03125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1035368649,
      "version": 1524,
      "versionNonce": 759990311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "text": "ชั้น 2 STATE\n    { tokens, pos }\n    cursor เดินไปข้างหน้า",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ชั้น 2 STATE\n    { tokens, pos }\n    cursor เดินไปข้างหน้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_ANyDZ99U3eE3M6FG53d",
      "type": "arrow",
      "x": 3153.9082397077473,
      "y": 608.7485850251471,
      "width": 26.998165775318284,
      "height": 0.7730267559470576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 379600167,
      "version": 532,
      "versionNonce": 183954247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.998165775318284,
          -0.7730267559470576
        ]
      ],
      "startBinding": {
        "elementId": "hc9r0xnTPoX3GcsFLOPFa",
        "mode": "inside",
        "fixedPoint": [
          0.5189757800148888,
          0.8505731588082229
        ]
      },
      "endBinding": {
        "elementId": "hc9r0xnTPoX3GcsFLOPFa",
        "mode": "inside",
        "fixedPoint": [
          0.6305384485079396,
          0.8402661353955955
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "9Gew9fPbh6FrbUg36BuPz",
      "type": "line",
      "x": 3125.0250099929162,
      "y": 706.8672528507898,
      "width": 454.00053945713444,
      "height": 1.3122197956824948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 719200263,
      "version": 565,
      "versionNonce": 128445031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.00053945713444,
          1.3122197956824948
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rB_jC0i-k9sedlThvowy1",
      "type": "line",
      "x": 3581.804683480961,
      "y": 709.5632180494661,
      "width": 0.41539871938766737,
      "height": 67.84203853526833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 830263399,
      "version": 558,
      "versionNonce": 1076626823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41539871938766737,
          -67.84203853526833
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aW4zQa7QPRjXk0AzbZxn5",
      "type": "line",
      "x": 3126.2911023306915,
      "y": 707.0460668690691,
      "width": 0.12379432034731508,
      "height": 66.3812655551692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1355241961,
      "version": 542,
      "versionNonce": 62897319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12379432034731508,
          -66.3812655551692
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dFK2t-7VyalEbD3HniPdT",
      "type": "text",
      "x": 3243.4792031196234,
      "y": 820.6888669748612,
      "width": 505.109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 233340775,
      "version": 1496,
      "versionNonce": 101683143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "text": "ชั้น 3 PARSER\n    parseAddSub\n       └─ parseTerm\n            └─ parseUnary\n                 └─ parseAtom\n    Token[]     number (คำนวณระหว่าง parse เลย)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ชั้น 3 PARSER\n    parseAddSub\n       └─ parseTerm\n            └─ parseUnary\n                 └─ parseAtom\n    Token[]     number (คำนวณระหว่าง parse เลย)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXEsZiv9G5cypamfShgNY",
      "type": "arrow",
      "x": 3380.296738294123,
      "y": 956.1988080971698,
      "width": 26.998165775318284,
      "height": 0.7730267559470576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 482722183,
      "version": 1170,
      "versionNonce": 1362624231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.998165775318284,
          -0.7730267559470576
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "qmKplKfoFriciYxbS4e6Q",
      "type": "text",
      "x": 3264.369153969946,
      "y": 1118.3272899335677,
      "width": 200.1171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1016437577,
      "version": 1381,
      "versionNonce": 2009434631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "text": "ชั้น 4 FACADE + REPL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ชั้น 4 FACADE + REPL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyz9GxOQwz5Llt5Qcyq1g",
      "type": "text",
      "x": 3288.65541386867,
      "y": 1185.2435039846582,
      "width": 123.10949111200115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 129321513,
      "version": 2507,
      "versionNonce": 1025440329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029280656,
      "link": null,
      "locked": false,
      "text": "evaluate()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluate()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tCvdQRk-4MTAKZodAB1lK",
      "type": "text",
      "x": 3289.7255309356665,
      "y": 1227.4344433250062,
      "width": 93.94426384443037,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1958485257,
      "version": 2618,
      "versionNonce": 230345001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029280656,
      "link": null,
      "locked": false,
      "text": "format()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RkN0J8dgjscNijG5raWk1",
      "type": "text",
      "x": 3287.321658285271,
      "y": 1148.4152004308332,
      "width": 90.26789653067387,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 52794345,
      "version": 2970,
      "versionNonce": 1002028041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029280656,
      "link": null,
      "locked": false,
      "text": "start()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YiT2YbDmFC6CA9gvj6x0U",
      "type": "text",
      "x": 3550.1909268238383,
      "y": 1180.1535007147068,
      "width": 333.55989586211143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 115240361,
      "version": 3116,
      "versionNonce": 1998017257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029280656,
      "link": null,
      "locked": false,
      "text": "ห่อ tokenize + parse + validate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ห่อ tokenize + parse + validate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9dNmZRrAEOqJ6qBU6J9ho",
      "type": "text",
      "x": 3550.153888425983,
      "y": 1222.164303481979,
      "width": 338.6831784353269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 167039113,
      "version": 3128,
      "versionNonce": 1683951049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029280656,
      "link": null,
      "locked": false,
      "text": "จัดหน้าตาตัวเลข",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "จัดหน้าตาตัวเลข",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vnMjbYlOG1HLLGpe8bNIS",
      "type": "text",
      "x": 3547.661496954254,
      "y": 1152.2049520076082,
      "width": 360.02805445598807,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1711003497,
      "version": 3397,
      "versionNonce": 179072169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029280656,
      "link": null,
      "locked": false,
      "text": "loop รับ input จาก terminal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop รับ input จาก terminal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HM90wmEmiuxZqzzTAuCA_",
      "type": "text",
      "x": 463.8279801464239,
      "y": 451.80143921189904,
      "width": 777.2265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 442971207,
      "version": 918,
      "versionNonce": 1646486695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779026661680,
      "link": null,
      "locked": false,
      "text": "เหตุผล คือโค้ดเขียนตามวิธีคิดของมนุษย์ได้แบบธรรมชาติ เพราะมนุษย์รู้ ว่า \"*\" ทำก่อน \"+\"\nก็วางฟังก์ชันให้ลึกกว่ากันและไม่ต้องแปลงอะไรเพิ่ม",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เหตุผล คือโค้ดเขียนตามวิธีคิดของมนุษย์ได้แบบธรรมชาติ เพราะมนุษย์รู้ ว่า \"*\" ทำก่อน \"+\"\nก็วางฟังก์ชันให้ลึกกว่ากันและไม่ต้องแปลงอะไรเพิ่ม",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBQ2IGC9D321mzrXoqPnP",
      "type": "arrow",
      "x": 3318.0285488833983,
      "y": 578.0151415530362,
      "width": 82.51573420065051,
      "height": 0.4866040043012845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 984693705,
      "version": 301,
      "versionNonce": 1118660583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.51573420065051,
          -0.4866040043012845
        ]
      ],
      "startBinding": {
        "elementId": "CpsLezfDnjbhaF9FTbTm0",
        "mode": "inside",
        "fixedPoint": [
          0.3737184223308971,
          0.2551327605060358
        ]
      },
      "endBinding": {
        "elementId": "CpsLezfDnjbhaF9FTbTm0",
        "mode": "inside",
        "fixedPoint": [
          0.439739661770267,
          0.2547075552817347
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pLSiCsH6tlnuoho0c1s1E",
      "type": "arrow",
      "x": 3355.7823078378074,
      "y": 709.0178885500966,
      "width": 2.6399665520712006,
      "height": 70.96028738586392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1526626151,
      "version": 158,
      "versionNonce": 1218827015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6399665520712006,
          70.96028738586392
        ]
      ],
      "startBinding": {
        "elementId": "CpsLezfDnjbhaF9FTbTm0",
        "mode": "inside",
        "fixedPoint": [
          0.4039253881151953,
          0.36960582675405856
        ]
      },
      "endBinding": {
        "elementId": "CpsLezfDnjbhaF9FTbTm0",
        "mode": "inside",
        "fixedPoint": [
          0.40603763816707505,
          0.4316124782564352
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_kpqH3v52vlppd6fb4q1",
      "type": "arrow",
      "x": 3373.87614638855,
      "y": 996.6120413910944,
      "width": 1.7786215329633706,
      "height": 83.06386284917357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 154420041,
      "version": 141,
      "versionNonce": 1185143335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027181019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7786215329633706,
          83.06386284917357
        ]
      ],
      "startBinding": {
        "elementId": "CpsLezfDnjbhaF9FTbTm0",
        "mode": "inside",
        "fixedPoint": [
          0.41840235616144766,
          0.6209118891486912
        ]
      },
      "endBinding": {
        "elementId": "CpsLezfDnjbhaF9FTbTm0",
        "mode": "inside",
        "fixedPoint": [
          0.41697927244005395,
          0.6934949096785088
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OVTk1nGSLIMZql1HM7vtG",
      "type": "arrow",
      "x": 3500.876082999553,
      "y": 1192.8940888927725,
      "width": 56.082509783089336,
      "height": 6.683813622298885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 12668169,
      "version": 309,
      "versionNonce": 27979657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029280656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.082509783089336,
          6.683813622298885
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LaPyAi_qcQNgwGKX-bUFq",
      "type": "arrow",
      "x": 3505.6861915478185,
      "y": 1233.9701786351686,
      "width": 56.591486385289954,
      "height": 1.1465956423194257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1587432393,
      "version": 300,
      "versionNonce": 1603671657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029280656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.591486385289954,
          1.1465956423194257
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wVWgUHu1ijpYdT6vpKpmJ",
      "type": "arrow",
      "x": 3499.937815019913,
      "y": 1165.9840849709396,
      "width": 57.094869838015256,
      "height": 1.0850709980970805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1688619623,
      "version": 363,
      "versionNonce": 1731813705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029280656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.094869838015256,
          -1.0850709980970805
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kw-MM8p_KT93tVQT7ZCOl",
      "type": "arrow",
      "x": 2064.112776865788,
      "y": -38.12990248186679,
      "width": 6.311709320248156,
      "height": 228.02140652573735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 76784071,
      "version": 87,
      "versionNonce": 114474855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027189837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.311709320248156,
          228.02140652573735
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rxRf4SPLU2QUXkntyYZm6",
      "type": "arrow",
      "x": 2320.6386770958716,
      "y": -44.776103309869995,
      "width": 1047.598316070857,
      "height": 253.68999396868185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 743343303,
      "version": 45,
      "versionNonce": 489984807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027200171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1047.598316070857,
          253.68999396868185
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5eadx_vXmuJK6w4EUuTc",
      "type": "arrow",
      "x": 1764.831180105967,
      "y": -53.74416992565489,
      "width": 852.7376986073052,
      "height": 254.43479867486553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 726603017,
      "version": 55,
      "versionNonce": 2145286505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779027274988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -852.7376986073052,
          254.43479867486553
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8NR40BPO7wsP8apHGaq73",
      "type": "rectangle",
      "x": -6194.1869572593605,
      "y": -708.2583250688184,
      "width": 1273.50710528286,
      "height": 2352.4178288552826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 908478321,
      "version": 251,
      "versionNonce": 1277838516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779136699294,
      "link": null,
      "locked": false
    },
    {
      "id": "duIg5b5-HtbB1PBejQD9A",
      "type": "text",
      "x": -5903.355384445471,
      "y": -478.2941112088622,
      "width": 674.4232788085938,
      "height": 1935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 562314417,
      "version": 134,
      "versionNonce": 370184332,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779136699294,
      "link": null,
      "locked": false,
      "text": "1.\"ฉันไม่ใช่นางฟ้า\" ของผมดำ\n\nผมดำ = นางฟ้า\n- นางฟ้า ต้องพูดจริงเสมอ\n- เป็นความเท็จ\n- ขัดแย้ง\n\nผมดำ = ปิศาจ\n- ปิศาจ ต้องพูดเท็จเสมอ\n- เป็นความจริง\n- ขัดแย้ง\n\nตัดออกทั้งสองตัวเลือก เหลือ ผมดำ = มนุษย์\n\n2. เหลือ 2 คน 2 บทบาท\nผมบรอนซ์ เป็น นางฟ้า หรือ ปิศาจ\nผมทอง เป็น นางฟ้า หรือ ปิศาจ\n\n\"ฉันไม่ใช่มนุษย์\" ของผมบรอนซ์\nผมบรอนซ์ = ปิศาจ\n- ปิศาจ ต้องพูดเท็จเสมอ\n- เป็นความจริง\n- ขัดแย้ง\n\nผมบรอนซ์ = นางฟ้า\n- นางฟ้า ต้องพูดจริงเสมอ\n- เป็นความจริง\n- ได้\n\n\"ฉันไม่ใช่ปิศาจ\" ของผมทอง\nผมทอง = ปิศาจ\n- ปิศาจ ต้องพูดเท็จเสมอ\n- เป็นเท็จ\n- ได้\n\nผมทอง = นางฟ้า\n- นางฟ้า ต้องพูดจริงเสมอ\n- เป็นความจริง\n- ได้\n\nผมดำ = มนุษย์\nผมบรอนซ์ = นางฟ้า\nผมทอง = ปิศาจ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.\"ฉันไม่ใช่นางฟ้า\" ของผมดำ\n\nผมดำ = นางฟ้า\n- นางฟ้า ต้องพูดจริงเสมอ\n- เป็นความเท็จ\n- ขัดแย้ง\n\nผมดำ = ปิศาจ\n- ปิศาจ ต้องพูดเท็จเสมอ\n- เป็นความจริง\n- ขัดแย้ง\n\nตัดออกทั้งสองตัวเลือก เหลือ ผมดำ = มนุษย์\n\n2. เหลือ 2 คน 2 บทบาท\nผมบรอนซ์ เป็น นางฟ้า หรือ ปิศาจ\nผมทอง เป็น นางฟ้า หรือ ปิศาจ\n\n\"ฉันไม่ใช่มนุษย์\" ของผมบรอนซ์\nผมบรอนซ์ = ปิศาจ\n- ปิศาจ ต้องพูดเท็จเสมอ\n- เป็นความจริง\n- ขัดแย้ง\n\nผมบรอนซ์ = นางฟ้า\n- นางฟ้า ต้องพูดจริงเสมอ\n- เป็นความจริง\n- ได้\n\n\"ฉันไม่ใช่ปิศาจ\" ของผมทอง\nผมทอง = ปิศาจ\n- ปิศาจ ต้องพูดเท็จเสมอ\n- เป็นเท็จ\n- ได้\n\nผมทอง = นางฟ้า\n- นางฟ้า ต้องพูดจริงเสมอ\n- เป็นความจริง\n- ได้\n\nผมดำ = มนุษย์\nผมบรอนซ์ = นางฟ้า\nผมทอง = ปิศาจ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}